module.exports = {
   'Role name':'权限名',
   'Role value':'权限值',
   'Role does not exist':'权限不存在',
   'Role already exists':'权限已存在',
   'User does not exist':'用户不存在',
   'User already exists':'用户已存在',
   'User already locked':'用户被锁定',
   'User password mistake':'密码错误',
   'User old password mistake':'旧密码错误',
   'Username':'用户名',
   'Password':'密码',
   'Role ID':'权限ID',
   'Email':'邮箱',
   'Phone':'手机号码',
   'Old password':'旧密码',
   '':'',
};